{
  "name": "AudioGameWeb",
  "version": "1.0.0",
  "license": "Mine",
  "description": "An audio game on the web. It's here!",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "sono": "^2.1.4",
    "ts-keycode-enum": "^1.0.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "0.28.7",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.30.1",
    "resolve-url-loader": "^1.6.0",
    "style-loader": "0.19.0",
    "ts-loader": "^3.1.1",
    "typings": "^2.1.1",
    "url-loader": "^0.5.7",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  }
}
